<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>记账系统</title>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="static/bootstrap-3.3.7/css/bootstrap.css">
  <!--最新版本的bootstrap-table-->
  <link rel="stylesheet" href="static/bootstrap-table/bootstrap-table.css">
  <!--bootstrap的日期插件-->
  <link rel="stylesheet" href="static/bootstrap-date/dist/css/bootstrap-datepicker.css">

  <!--引入jqery文件，因为bootstrap的JS依赖与jquery-->
  <script src="static/jquery/jquery-3.0.0.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="static/bootstrap-3.3.7/js/bootstrap.js"></script>
  <!--bootstrap 表格组件-->
  <script src="static/bootstrap-table/bootstrap-table.js"></script>
  <script src="static/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
  <!--bootstrap的日期插件-->
  <script src="static/bootstrap-date/js/bootstrap-datepicker.js"></script>
  <script src="static/bootstrap-date/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
 <!-- <script src="/twitter-bootstrap/twitter-bootstrap-v2/js/bootstrap-modal.js"></script>-->
  <!--引入echart框架-->
  <script src="static/echart/echarts.js"></script>
</head>
<style type="text/css">
  body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h4, h5, h6, textarea, form, select, fieldset, table, td, div, input {margin:0;padding:0;-webkit-text-size-adjust: none}
  h1, h2, h3, h4, h5, h6{font-size:24px;font-weight:normal}
  /*body>div{margin:0 auto}*/
  div {text-align:left}
  a img {border:0}
  /*body { color: #333; text-align: center; font: 12px "微软雅黑"; }*/
  ul, ol, li {list-style-type:none;vertical-align:0}
  a {outline-style:none;color:#535353;text-decoration:none}
  a:hover { color: #D40000; text-decoration: none}/*超链接去掉下划线*/
  .modal{ overflow: auto !important;}
</style>
<body>
<div id="app"></div>
</body>
</html>
